[tox]
envlist =
       {py34,py35,py36}-django{111,20},
       {py34,py35,py36}-djangolatest,
       isort, warnings,

[testenv]
commands = python manage.py test {posargs}
ignore_outcome =
    djangolatest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: django>=1.11.0,<2.0
    django20: django>=2.0,<2.1
    django-registration

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs}
deps = isort

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    django-registration
